{namespace adamforbes.mainPage}

 /*
 * talked to david dapenda shortly regarding how to 
 check for a key. If the value is a string or I don't
 expect it to ever be null, you can do {if isNonNull(object.key)}
 however, if you are looking for an object, then if object.key is 
 the way to go.
 */

/**
 * Create the navBar
 */
{template .navBar}

  //Inspiration for the ideal nav-bar menu: 
  //http://tympanus.net/codrops/2015/11/17/multi-level-menu/
  <div class='nav-bar'>
    <div class='nav-title-name clickable'>Adam<br>Forbes</div>
    <div class='nav-links'>
      <div class='nav-link clickable'  id='nav-bar-resume-button'>
        Resume
        /* I aim to make this more scalable. I also think it's best
           to separate the whole thing by areas of focus. Such as 
             - Graphic Design
             - Web design
             - Photography
             - Misc.
              */
      </div>
      <br>
      <div class='nav-link clickable' id='nav-bar-projects-button'>
        Projects
      </div>
      <br>
      <div class='nav-link clickable'  id='nav-bar-colophon-button'>
        Colophon
      </div>
    </div>
  </div>
{/template}

/**
 * Create the overlays
 */
{template .overlays}   
  /* Test button to attach troubleshooting click events  */
  <button class='menu-button float-right'>
    MENU
  </button>
  <div class='animation-overlay'></div>
  <div class='page-too-small-overlay ts-h2'>
    <div class='page-too-small-overlay-content'>
      ¯\_(ツ)_/¯
    </div>
  </div>
  <div class='layering-shadow-overlay'></div>
{/template}

/**
 * Generates the main page with a list of topics
 * @param topics a list of topics to generate
 */
{template .mainPage}
  <div class='main-page'>
    {call .loadTopics data="all" /}
  </div>
{/template}

/**
 * Helper class for loading the topics
 * @param topics a list of topics to generate
 */
{template .loadTopics}
  {foreach $topic in $topics}
    <div class='topic-container' id='{$topic.topicId}'>
      {call .topic data="$topic" /}
    </div>
  {/foreach}
{/template}

/**
 * Generates a topic within the main page
 * @param topicId a unique Id for each topic, to be used in naming and style override
 * @param contents the contents of this topic
 * @param header the header of the topic.
 */
{template .topic}
  <div class='topic-header clearfix'>
    {call .header}
      {param topicId: $topicId /}
      {param header: $header /}
    {/call}
  </div>
  <div class='topic-content'>
    {foreach $content in $contents}
        {call .content}
          {param topicId: $topicId /}
          {param content: $content /}
        {/call}
    {/foreach}
  </div>
{/template}

/**
 * Generates the header div of a topic
 * @param topicId a unique Id for each topic, to be used in naming and style override
 * @param header the header of the topic
 */
{template .header}
  <div class='topic-header-title float-left'>
    {call .title}
      {param topicId: $topicId /}
      {param title: $header.title /}
    {/call}
  </div>
  {if $header.chronology}
    <div class='ts-h2 topic-header-chronology float-right'>
      {call .chronology}
        {param chronology: $header.chronology /}
      {/call}
    </div>
  {/if}
{/template}

/**
 * Generates the title for the topic. Varying depending on if we want to pass an image
 * @param topicId a unique Id for each topic, to be used in naming and style override
 * @param title the title of the topic
 */
{template .title}
  {if $title == '_imageOverride'}
    <div class='topic-header-title-image clickable' id='{$topicId}-title'>
      <img src='img/{$topicId}/{$topicId}-title.png' alt='{$topicId}'>
    </div>
  {else}
    <div class='ts-h1 topic-header-title-text clickable' id='{$topicId}-title'>
      {$title}
    </div>
  {/if}
{/template}

/**
 * Generates the chronology for the topic
 * @param chronology the chronology of when the topic was posted or content created
 */
{template .chronology}
  {$chronology}
  //Probably want to expand this at some point later. Not sure, but can do if needed
{/template}

/**
 * Generates a single piece of content for a topic
 * @param topicId a unique Id for each topic, to be used in naming and style override
 * @param content the piece of content to render on the page
 */
{template .content}
  {if $content.text}
    <div class='ts-body topic-content-text'>
      {$content.text}
    </div>
  {elseif $content.image}
    <div class='topic-content-image'>
      <img src='img/{$topicId}/{$topicId}-{$content.image}' alt='{$content.image}'>
    </div>
  {/if}
{/template}

/**
 * Generates the full topic page of a specific topic
 * @param topicId a unique Id for each topic, to be used in naming and style override
 * @param header the header of the topic
 * @param contents the contents of this topic
 */
{template .loadTopicPage}
  <div class='topic-page'>
    <div class='topic-header clearfix'>
      {call .header}
        {param topicId: $topicId /}
        {param header: $header /}
      {/call}
    </div>
    {foreach $content in $contents}
      <div class='topic-page-content-container' id='{$content.topicId}'>
        {call .topicPageContent}
          {param topicId: $topicId /}
          {param content: $content /}
        {/call}
      </div>
    {/foreach}
  </div>
{/template}

/**
 * Generates a single piece of content for a topic
 * @param topicId a unique Id for each topic, to be used in naming and style override
 * @param content the piece of content to render on the page
 */
{template .topicPageContent}
  {if $content.text}
    <div class='ts-body topic-page-content-text'>
      {$content.text}
    </div>
  {elseif $content.image}
    <div class='topic-page-content-image'>
      <img src='img/{$topicId}/{$topicId}-{$content.image}' alt='{$content.image}'>
    </div>
  {elseif $content.tripleImage}
    <div class='topic-page-content-gallery 
        topic-page-content-gallery-triple clearfix'>
      {foreach $image in $content.tripleImage}
        <img src='img/{$topicId}/{$topicId}-{$image}' 
            alt='{$topicId}-{$image}'  id='{$topicId}-{$image}'>
      {/foreach}
    </div>
  {/if} 
{/template}
