{namespace adamforbes.mainPage}

/**
 * Generates the navbar with a list of items and title
 * @param links a list of navBar items to generate
 */
{template .navBar}
  //Inspiration for the ideal nav-bar menu:
  //http://tympanus.net/codrops/2015/11/17/multi-level-menu/
  <div class='nav-bar'>
    <div class='nav-title-name'>Adam<br>Forbes</div>
    <div class='nav-links'>
      {call .loadNavLinks data="all" /}
    </div>
  </div>
{/template}

/**
 * Loads the navbar with a list of links to include
 * @param links a list of navBar items to generate
 */
{template .loadNavLinks}
  {foreach $link in $links}
    <div class='nav-link' id='nav-bar-{$link.navId}-button'>
      {$link.displayName}
    </div>
  {/foreach}
{/template}

/**
 * Create the overlays
 */
{template .overlays}
  /* Test button to attach troubleshooting click events  */
  <div class='menu-toggle'>
    &#9776;
  </div>
  <div class='animation-overlay'></div>
  <div class='page-too-small-overlay'>
    <div class='page-too-small-overlay-content'>
      ¯\_(ツ)_/¯
    </div>
  </div>
  <div class='layering-shadow-overlay'></div>
  <div id='p5-container'></div>
{/template}

/**
 * Generates the main page with a list of topics
 * @param topics a list of topics to generate
 */
{template .mainPage}
  <div class='main-page'>
    {call .loadTopics data="all" /}
  </div>
{/template}

/**
 * Helper class for loading the topics
 * @param topics a list of topics to generate
 */
{template .loadTopics}
  {if length($topics) > 0}
    {foreach $topic in $topics}
      <div class='topic-container' id='{$topic.topicId}'>
        {call .topic data="$topic" /}
      </div>
    {/foreach}
  {else}
    <div class='wip-page'>
      This is a work in progress!
    </div>
  {/if}
{/template}

/**
 * Generates a topic within the main page
 * @param topicId a unique Id for each topic, to be used in naming and style override
 * @param contents the contents of this topic
 * @param header the header of the topic.
 */
{template .topic}
  <div class='topic-header clearfix'>
    {call .header}
      {param topicId: $topicId /}
      {param header: $header /}
    {/call}
  </div>
  <div class='topic-content'>
    {foreach $content in $contents}
        {call .content}
          {param topicId: $topicId /}
          {param content: $content /}
        {/call}
    {/foreach}
  </div>
{/template}

/**
 * Generates the header div of a topic
 * @param topicId a unique Id for each topic, to be used in naming and style override
 * @param header the header of the topic
 */
{template .header}
  <div class='topic-header-title float-left' id='{$topicId}'>
    {call .title}
      {param topicId: $topicId /}
      {param title: $header.title /}
    {/call}
  </div>
  {if $header.chronology}
    <div class='topic-header-chronology float-right'>
      {call .chronology}
        {param chronology: $header.chronology /}
      {/call}
    </div>
  {/if}
{/template}

/**
 * Generates the title for the topic. Varying depending on if we want to pass an image
 * @param topicId a unique Id for each topic, to be used in naming and style override
 * @param title the title of the topic
 */
{template .title}
  {if $title == '_imageOverride'}
    <div class='topic-header-title-image'>
      <img src='img/{$topicId}/title.png' alt='{$topicId}-title-image'>
    </div>
  {else}
    <div class='topic-header-title-text' id='{$topicId}-title'>
      {$title}
    </div>
  {/if}
{/template}

/**
 * Generates the chronology for the topic
 * @param chronology the chronology of when the topic was posted or content created
 */
{template .chronology}
  {$chronology}
  //Probably want to expand this at some point later. Not sure, but can do if needed
{/template}

/**
 * Generates a single piece of content for a topic
 * @param topicId a unique Id for each topic, to be used in naming and style override
 * @param content the piece of content to render on the page
 */
{template .content}
  {if $content.text}
    <div class='topic-content-text'>
      {$content.text}
    </div>
  {elseif $content.image}
    <div class='topic-content-image'>
      <img src='img/{$topicId}/{$content.image}' alt='{$content.image}'>
    </div>
  {elseif $content.caption}
    <div class='topic-content-caption'>
      {$content.caption}
    </div>
  {elseif $content.subheading}
    <div class='topic-content-subheading'>
      {$content.subheading}
    </div>
  {elseif $content.blockLink}
    <div class='clearfix'>
      <div class='topic-content-block-link float-left button' data-link='{$content.blockLink.link}'>
        <div class='button-text'>
          {$content.blockLink.text}
        </div>
      </div>
      <i class="open-in-new-tab material-icons float-left">launch</i>
    </div>
  {elseif $content.topicPageButton}
    <div class='topic-content-topic-page-button button' data-topic-id='{$topicId}'>
      <div class='button-text'>
        {$content.topicPageButton}
      </div>
    </div>
  {/if}
{/template}
