{namespace example.simple}

/**
 * Create the navBar
 */
{template .navBar}
  <div class='nav-bar'>
    <div class='nav-title-name'>Adam<br>Forbes</div>
    <div class='nav-links'>
      <a>Projects</a>
      <br>
      <a>Resume</a>
    </div>
  </div>
{/template}

/**
  designing the topic section of a page.
  They will always have a Title, a Contents, and an optional link
  The title could be...
    - an image logo
    - a text title

  The contents could be...
    - text
    - a set of images
      - this could be a single image, two images, three images
    - a set of images and text

  The link is optional

  Because all data in javascript is a map already, we can easily 
  create objects with variable contents

  {topics: [
    {title: {text: 'about me'},
     contents: [
        {text: 'blah blah blah blah my life is boring'}, 
        {image: 'myFace'},
        {moreLink: {text: 'more information about my face', link: 'ace.jpg'}
      ]}, 
    {title: {img: 'image.jpg'},
     contents: [
        {tripleImage: 'myFace'},
        {moreLink: {text: 'more cool stuff', link: 'moreCoolStuff.com'}
      ]}
  ]}
 */

 /*
 * talked to david dapenda shortly regarding how to 
 check for a key. If the value is a string or I don't
 expect it to ever be null, you can do {if isNonNull(object.key)}
 however, if you are looking for an object, then if object.key is 
 the way to go.
 */

/**
 * Generates the main page with a list of topics
 * @param topics a list of topics to generate
 */
{template .mainPage}
  <div class='main-page'>
    {foreach $topic in $topics}
      {call .topic data="$topic" /}
    {/foreach}
  </div>
{/template}

/**
 * Generates a topic within the main page
 * @param title the title of the topic
 * @param contents the contents of this topic
 */
{template .topic}
  <div class='topic-container'> 
    {if $title.text}
      <div class='topic-title'>
        {$title.text}
      </div>
    {elseif $title.image}
      <div class='topic-title'>
        <img src='img/{$title.image}' alt='{$title.image}'>
      </div>
    {/if}
    //Generate the content of the topic
    {foreach $content in $contents}
      {call .content}
        {param content: $content /}
      {/call}
    {/foreach}
    </div>
  </div>
{/template}

/**
 * Generates a single piece of content for a topic
 * @param content the piece of content to render on the page
 */
{template .content}
  {if $content.text}
    <div class='topic-contents topic-contents-text'>
      {$content.text}
    </div>
  {elseif $content.image}
    <div>WHAT</div>
    <img src='img/{$content.image}' alt='{$content.image}'>
  {elseif $content.tripleImage}
    <div class="topic-gallery-sampling topic-gallery-sampling-triple clearfix">
      {foreach $image in content.tripleImage}
        <img src="img/$image.jpg" alt="$image">
      {/foreach}
    </div>
  {/if}
{/template}

